{
  "name": "newtab-naivetab",
  "displayName": "NaiveTab - Newtab page",
  "type": "module",
  "version": "1.25.6",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "description": "A simple and efficient browser new tab extension that allows you to highly customize your new tab page.",
  "scripts": {
    "dev": "npm run clear:base && cross-env NODE_ENV=development run-p dev:*",
    "dev:prepare": "esno scripts/prepare.ts",
    "dev:background": "npm run build:background -- --mode development",
    "dev:web": "vite",
    "//dev:js": "npm run build:js -- --mode development",
    "//start:chromium": "web-ext run --source-dir ./extension --target=chromium",
    "//start:firefox": "web-ext run --source-dir ./extension --target=firefox-desktop",
    "pack:chrome": "cross-env NODE_ENV=production rimraf naivetab-chrome.zip && jszip-cli add extension/* -o ./dist/naivetab-chrome.zip",
    "pack:firefox": "cross-env NODE_ENV=production rimraf naivetab-firefox.zip && jszip-cli add extension/* -o ./dist/naivetab-firefox.zip",
    "//pack:crx": "crx pack extension -o ./extension.crx",
    "//pack:xpi": "cross-env WEB_EXT_ARTIFACTS_DIR=./ web-ext build --source-dir ./extension --filename extension.xpi --overwrite-dest",
    "build": "run-s build:firefox build:chrome",
    "build:chrome": "cross-env NODE_ENV=production BROWSER=chrome run-s clear:chrome build:web build:prepare build:background pack:chrome",
    "build:firefox": "cross-env NODE_ENV=production BROWSER=firefox run-s clear:firefox build:web build:prepare build:background pack:firefox",
    "build:prepare": "esno scripts/prepare.ts",
    "build:web": "vite build",
    "build:background": "vite build --config vite.config.background.ts",
    "//build:js": "vite build --config vite.config.content.ts",
    "clear:base": "rimraf --glob extension/dist extension/manifest.json",
    "clear:chrome": "npm run clear:base && rimraf dist/naivetab-chrome.zip",
    "clear:firefox": "npm run clear:base && rimraf dist/naivetab-firefox.zip",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest test",
    "postinstall": "simple-git-hooks",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.5",
    "axios": "^1.8.4",
    "cheerio": "1.0.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "driver.js": "^1.3.5",
    "lunar-typescript": "^1.7.8",
    "naive-ui": "^2.41.0",
    "uuid": "^11.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@ffflorian/jszip-cli": "^3.8.5",
    "@iconify/json": "^2.2.319",
    "@iconify/vue": "^4.3.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/chrome": "^0.0.309",
    "@types/crypto-js": "^4.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.11",
    "@types/webextension-polyfill": "^0.12.3",
    "@unocss/reset": "^65.5.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^13.0.0",
    "chokidar": "^4.0.3",
    "cross-env": "^7.0.3",
    "crx": "^5.0.1",
    "eslint": "^9.23.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^10.0.0",
    "esno": "^4.8.0",
    "fs-extra": "^11.3.0",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "kolorist": "^1.8.0",
    "lint-staged": "^15.5.0",
    "npm-run-all": "^4.1.5",
    "postcss-preset-env": "^10.1.5",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "simple-git-hooks": "^2.12.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "unocss": "^65.5.0",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.4.1",
    "unplugin-vue-markdown": "^28.3.1",
    "user-agent-data-types": "^0.4.2",
    "vite": "^6.2.2",
    "vitest": "^3.0.9",
    "vue-demi": "^0.14.10",
    "vue-i18n": "^11.1.2",
    "web-ext": "^8.5.0",
    "webext-bridge": "^6.0.1",
    "webextension-polyfill": "^0.12.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{ts,js,vue}": [
      "eslint --fix",
      "git add"
    ]
  }
}
