{
  "name": "newtab-naivetab",
  "displayName": "NaiveTab - New Tab",
  "version": "1.4.0",
  "private": true,
  "description": "一款简洁的浏览器新标签页扩展",
  "scripts": {
    "watch": "pnpm nodemon --ignore '*.d.ts' --watch 'src' -e ts,js,mjs,json,vue --exec 'pnpm build:web'",
    "dev": "npm run clear && cross-env NODE_ENV=development run-p dev:*",
    "dev:prepare": "esno scripts/prepare.ts",
    "dev:web": "vite",
    "dev:js": "npm run build:js -- --mode development",
    "dev:bg": "tsup --watch ./src",
    "build": "cross-env NODE_ENV=production run-s clear build:web build:prepare",
    "build:prepare": "esno scripts/prepare.ts",
    "build:web": "vite build",
    "build:js": "vite build --config vite.config.content.ts",
    "build:bg": "tsup",
    "pack": "cross-env NODE_ENV=production run-p pack:*",
    "pack:zip": "rimraf extension.zip && jszip-cli add extension/* -o ./extension.zip",
    "pack:crx": "crx pack extension -o ./extension.crx",
    "pack:xpi": "cross-env WEB_EXT_ARTIFACTS_DIR=./ web-ext build --source-dir ./extension --filename extension.xpi --overwrite-dest",
    "start:chromium": "web-ext run --source-dir ./extension --target=chromium",
    "start:firefox": "web-ext run --source-dir ./extension --target=firefox-desktop",
    "clear": "rimraf extension extension.*",
    "lint": "eslint '{src,scripts}/**/*.{json,ts,js,vue}'",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.20.7",
    "@ffflorian/jszip-cli": "^3.1.6",
    "@iconify/json": "^2.1.94",
    "@iconify/vue": "^3.2.1",
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@types/chrome": "^0.0.162",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^17.0.45",
    "@types/webextension-polyfill": "^0.8.3",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@vitejs/plugin-vue": "^2.3.4",
    "@vue/compiler-sfc": "^3.2.37",
    "@vueuse/core": "^8.9.4",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "crx": "^5.0.1",
    "eslint": "^8.22.0",
    "esno": "^0.14.1",
    "fs-extra": "^10.1.0",
    "kolorist": "^1.5.1",
    "naive-ui": "^2.32.2",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup-plugin-visualizer": "^5.7.1",
    "tsup": "^5.12.9",
    "typescript": "^4.7.4",
    "unplugin-auto-import": "^0.9.5",
    "unplugin-icons": "^0.14.8",
    "unplugin-vue-components": "^0.19.9",
    "vite": "^2.9.15",
    "vite-plugin-md": "^0.11.9",
    "vite-plugin-windicss": "^1.8.7",
    "vue": "^3.2.37",
    "vue-demi": "^0.12.5",
    "vue-i18n": "^9.2.2",
    "web-ext": "^6.8.0",
    "webext-bridge": "^5.0.5",
    "webextension-polyfill": "^0.9.0"
  }
}
