{
  "cSpell.words": [
    "Alexandr",
    "attributify",
    "Avenir",
    "avgvis",
    "Bahnschrift",
    "Berdicevschi",
    "bilibili",
    "Calibri",
    "Consolas",
    "duckduckgo",
    "Ebrima",
    "echarts",
    "entypo",
    "esbuild",
    "ffflorian",
    "fontisto",
    "Futura",
    "Gabriola",
    "Gadugi",
    "ganzhi",
    "Grotta",
    "Herculanum",
    "Hoefler",
    "iconify",
    "intlify",
    "jishen",
    "kolorist",
    "Leelawadee",
    "LESLIEB",
    "Luminari",
    "Meowtrix",
    "Nirmala",
    "onkeydown",
    "Oymyakon",
    "Palatino",
    "Pexels",
    "Poesia",
    "Poetrys",
    "precip",
    "qweather",
    "Ruegner",
    "Savoye",
    "shengxiao",
    "Sugrec",
    "Sylfaen",
    "tabler",
    "Tahoma",
    "taobao",
    "tdesign",
    "tinysrgb",
    "totalprecip",
    "toutiao",
    "Trattatello",
    "tseslint",
    "uicons",
    "unplugin",
    "vaadin",
    "vitejs",
    "Vitesse",
    "vueuse",
    "windicss",
    "xingzuo"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.css": "postcss",
  },
}
