{
  "cSpell.words": [
    "attributify",
    "avgvis",
    "echarts",
    "ffflorian",
    "fontisto",
    "iconify",
    "intlify",
    "kolorist",
    "onkeydown",
    "precip",
    "puzzletab",
    "tabler",
    "totalprecip",
    "triger",
    "uicons",
    "unplugin",
    "vitejs",
    "Vitesse",
    "vueuse"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "volar.tsPlugin": true,
  "volar.tsPluginStatus": false,
  "vite.autoStart": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "files.associations": {
    "*.css": "postcss",
  },
}
